version: '3'
services:
  secretconfessions:
    build:
      context: .
    environment:
      - FLAG=n00bz{th@t5_50m3_fr3@ky_5tuff}
    image: secretconfessions
    working_dir: /home/ctf
    container_name: web_secretconfessions
    ports:
      - "1611:1611"
